# panama-gl

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml  tash
jextract-gl/: README.md  TYPE_RESOLUTION  pom.xml
jextract-gl/src/main/java/jextract/gl/: APILayout.java  APIPlatform.java  GenerateAPI.java  GenerateAPI_GL_Interface.java  GenerateAPI_GL_Wrapper.java  GenerateBottomUp.java  GenerateInterfaceFromRegistry.java  GenerateWrapperFromBindings.java  Read_Registry_JExtract.java  Read_Registry_OpenGL.java  WrapperSummary.java
jextract-gl/src/main/java/jextract/gl/asm/: CustomClassWriter.java  Premain.java
jextract-gl/src/main/java/jextract/gl/java/: AcceptsGLMethod.java  AcceptsMethod.java  AcceptsMethodGL.java  ClassMethodRegistry.java
jextract-gl/src/main/java/jextract/gl/xml/: JAXBHandler.java  OpenGLRegistry.java
jextract-gl/src/main/resources/: gl-small.xml  gl.xml  glx.xsd_
jextract-gl/src/main/resources/xsd/: gl-nested.xsd
jextract-gl/src/test/java/jextract/gl/: Mocks.java  TestAPIPlatform.java  TestGenerateWrapperFromBindings.java
jextract-gl/src/test/java/jextract/gl/java/: TestAcceptsGLMethod.java  TestAcceptsMethodGL.java  TestClassMethodRegistry.java
jextract-gl/src/test/java/jextract/gl/xml/: TestOpenGLRegistry.java
panama-gl-jzy3d/: pom.xml
panama-gl-jzy3d/src/main/java/: log4j.properties
panama-gl-jzy3d/src/main/java/jogamp/nativewindow/jawt/: JAWTUtil.java  JAWTUtil_.java  JAWTUtil_Patched.java
panama-gl-jzy3d/src/main/java/org/jzy3d/chart/: PanamaGLAnimator.java  PanamaGLFrame.java
panama-gl-jzy3d/src/main/java/org/jzy3d/demos/: PickableGraphDemo_JOGL.java  PickableGraphDemo_PanamaGL.java  ScatterDemo_JOGL.java  ScatterDemo_PanamaGL.java  SelectableScatterDemo_PanamaGL.java  SpinningCubesDemo_PanamaGL.java  SurfaceDemo_JOGL.java  SurfaceDemo_PanamaGL.java
panama-gl-ui-javafx/: .gitignore  README.md  pom.xml
panama-gl-ui-javafx/src/main/java/hellofx/: DemoQuad_Onscreen_JavaFX.java  DemoQuad_Onscreen_JavaFX2.java  HelloFX.java  HelloPanamaFX.java  JFXOffscreen.java  PanamaGLFactory_windows_JFX.java
panama-gl-ui-javafx/src/main/java/panamagl/canvas/: CanvasExample.java  GLCanvasJFX.java  GLCanvasJFXImage.java  GLCanvasJavaFX.java  JFXPixelScaleSupport.java  Overlay.java  PixelScaleSupportJFX.java  ResizableCanvas.java
panama-gl-ui-javafx/src/main/java/panamagl/factory/: PanamaGLFactory_linux_JFX.java  PanamaGLFactory_macOS_JFX.java  PanamaGLFactory_windows_JFX.java
panama-gl-ui-javafx/src/main/java/panamagl/image/: JFXImage.java
panama-gl-ui-javafx/src/main/java/panamagl/offscreen/: FBOReader_JFX.java  ThreadRedirect_JFX.java
panama-gl-ui-javafx/src/main/java/panamagl/performance/: PerformanceOverlay.java  PerformanceOverlay_JFX.java
panama-gl-ui-javafx/src/test/java/panamagl/canvas/: BlockingGLListener_JFX.java  TestGLCanvasJFX_HiDPI.java  TestGLCanvasJFX_all.java  TestJFXPixelScaleSupport.java  TestPixelScaleSupportJFX.java
panama-gl-ui-javafx/src/test/java/panamagl/offscreen/: TestFBOReader_JFX.java
panama-gl-ui-swing/: pom.xml
panama-gl-ui-swing/src/main/java/panamagl/canvas/: GLCanvasSwing.java  SwingCanvasFactory.java
panama-gl-ui-swing/src/test/java/panamagl/canvas/: BlockingGLListener.java  DurabilityTestGLCanvasSwing.java  DurabilityTestGLCanvasSwing_linux.java  DurabilityTestGLCanvasSwing_windows.java  ITTestGLCanvasSwing_macOS.java  TestGLCanvasSwing.java  TestGLCanvasSwing_HiDPI.java  TestGLCanvasSwing_all.java  TestGLCanvasSwing_macOS.java  TestPanamaGLFactory_macOS_arm.java
panama-gl-ui-swt/: README.md  pom.xml  run-macos.sh
panama-gl-ui-swt/src/main/java/panamagl/image/: SWTImage.java
panama-gl-ui-swt/src/main/java/panamagl/offscreen/: FBOReader_SWT.java  ThreadRedirect_SWT.java
panama-gl-ui-swt/src/test/java/panamagl/image/: TestSWTImage.java
panama-gl-ui-swt/src/test/java/panamagl/offscreen/: TestFBOReader_SWT.java  TestThreadRedirect_SWT.java
panama-gl-wrappers-linux/: pom.xml
panama-gl-wrappers-linux/src/demo/cpp/: glx-linux-2.cpp  glx-linux-2.sh  glx-linux.cpp  glx-linux.sh  glx-ubuntu.cpp  glx-windows.cpp
panama-gl-wrappers-linux/src/main/java/opengl/ubuntu/: GLXContext.java  GLX_Ubuntu_20.java  GL_Ubuntu_20.java
panama-gl-wrappers-linux/src/test/java/panamagl/canvas/: DurabilityTestGLCanvasSwing_linux.java  DurabilityTestGLCanvasSwing_macOS.java
panama-gl-wrappers-macos/: pom.xml
panama-gl-wrappers-macos/src/main/java/demos/opengl/: CheckLinkConsistency.java  DemoFBO_Offscreen.java  Teapot_Panama_macOS.java  Teapot_macOS_JDK19.java
panama-gl-wrappers-macos/src/main/java/glext/macos/: GLEXT.java
panama-gl-wrappers-macos/src/main/java/opengl/demos/: DemoFBO_Offscreen.java  DemoFBO_Onscreen.java  SampleTriangle.java
panama-gl-wrappers-macos/src/main/java/opengl/macos/: GL_macOS_10_15_7.java
panama-gl-wrappers-macos/src/main/java/panamagl/: Animator.java  GLAutoDrawable.java  GLPanel.java  OffscreenRenderer.java  RenderCounter.java  ThreadUtils.java  TicToc.java
panama-gl-wrappers-macos/src/main/java/panamagl/macos/: CGLContext_macOS.java  FBO_macOS.java  GLUTContext_macOS.java  GL_macOS_x86_64.java  MacOSOffscreenRenderer.java  OffscreenRenderer_macOS.java  PanamaGLMacOSFactory.java
panama-gl-wrappers-macos/src/main/java/panamagl/offscreen/: MacOSThreadRedirect.java
panama-gl-wrappers-macos/src/test/java/opengl/fbo/: TestFBO.java  TestFBO_macOS.java
panama-gl-wrappers-macos/src/test/java/panamagl/: ITTestGLPanel.java  TestGLCanvasSwing.java  TestGLPanel.java
panama-gl-wrappers-macos/src/test/java/panamagl/canvas/: DurabilityTestGLCanvasSwing.java  DurabilityTestGLCanvasSwing_macOS.java  ITTestGLCanvasSwing.java  ITTestGLCanvasSwing_macOS.java  TestGLCanvasAWT.java  TestGLCanvasAWT_macOS.java  TestGLCanvasSwing.java  TestGLCanvasSwing_Durability.java  TestGLCanvasSwing_macOS.java
panama-gl-wrappers-macos/src/test/java/panamagl/fbo/: TestFBO.java  TestFBO_macOS.java
panama-gl-wrappers-macos/src/test/java/panamagl/macos/: TestCGLContext.java  TestFBO.java  TestFBO_macOS.java  TestPanamaGLMacOSFactory.java
(+460 files in other folders)
