[1mdiff --git a/panama-gl-jzy3d/pom.xml b/panama-gl-jzy3d/pom.xml[m
[1mindex 97d0d18..4b9274e 100644[m
[1m--- a/panama-gl-jzy3d/pom.xml[m
[1m+++ b/panama-gl-jzy3d/pom.xml[m
[36m@@ -55,89 +55,6 @@[m
 			<groupId>org.jzy3d</groupId>[m
 			<artifactId>panama-gl-wrappers-macos</artifactId>[m
 			<version>${project.version}</version>[m
[31m-			[m
[31m-			<!-- Can't exclude JOGL from path yet -->[m
[31m-			<!--[m
[31m-			<exclusions>[m
[31m-				<exclusion>[m
[31m-					<groupId>org.jogamp.jogl</groupId>[m
[31m-					<artifactId>jogl-all-natives-linux-aarch64</artifactId>[m
[31m-				</exclusion>[m
[31m-		[m
[31m-				<exclusion>[m
[31m-					<groupId>org.jogamp.jogl</groupId>[m
[31m-					<artifactId>jogl-all-natives-linux-amd64</artifactId>[m
[31m-				</exclusion>[m
[31m-		[m
[31m-				<exclusion>[m
[31m-					<groupId>org.jogamp.jogl</groupId>[m
[31m-					<artifactId>jogl-all-natives-linux-armv6hf</artifactId>[m
[31m-				</exclusion>[m
[31m-		[m
[31m-				<exclusion>[m
[31m-					<groupId>org.jogamp.jogl</groupId>[m
[31m-					<artifactId>jogl-all-natives-linux-i586</artifactId>[m
[31m-				</exclusion>[m
[31m-		[m
[31m-				<exclusion>[m
[31m-					<groupId>org.jogamp.jogl</groupId>[m
[31m-					<artifactId>jogl-all-natives-macosx-universal</artifactId>[m
[31m-				</exclusion>[m
[31m-		[m
[31m-				<exclusion>[m
[31m-					<groupId>org.jogamp.jogl</groupId>[m
[31m-					<artifactId>jogl-all-natives-windows-amd64</artifactId>[m
[31m-				</exclusion>[m
[31m-		[m
[31m-				<exclusion>[m
[31m-					<groupId>org.jogamp.jogl</groupId>[m
[31m-					<artifactId>jogl-all-natives-windows-i586 </artifactId>[m
[31m-				</exclusion>[m
[31m-		[m
[31m-				<exclusion>[m
[31m-					<groupId>org.jogamp.gluegen</groupId>[m
[31m-					<artifactId>gluegen-rt</artifactId>[m
[31m-				</exclusion>[m
[31m-				<exclusion>[m
[31m-					<groupId>org.jogamp.gluegen</groupId>[m
[31m-					<artifactId>gluegen-rt-natives-macosx-universal</artifactId>[m
[31m-				</exclusion>[m
[31m-		[m
[31m-				<exclusion>[m
[31m-					<groupId>org.jogamp.gluegen</groupId>[m
[31m-					<artifactId>gluegen-rt-natives-linux-aarch64</artifactId>[m
[31m-				</exclusion>[m
[31m-		[m
[31m-				<exclusion>[m
[31m-					<groupId>org.jogamp.gluegen</groupId>[m
[31m-					<artifactId>gluegen-rt-natives-linux-amd64</artifactId>[m
[31m-				</exclusion>[m
[31m-		[m
[31m-				<exclusion>[m
[31m-					<groupId>org.jogamp.gluegen</groupId>[m
[31m-					<artifactId>gluegen-rt-natives-linux-armv6hf</artifactId>[m
[31m-				</exclusion>[m
[31m-		[m
[31m-				<exclusion>[m
[31m-					<groupId>org.jogamp.gluegen</groupId>[m
[31m-					<artifactId>gluegen-rt-natives-linux-i586</artifactId>[m
[31m-				</exclusion>[m
[31m-		[m
[31m-				<exclusion>[m
[31m-					<groupId>org.jogamp.gluegen</groupId>[m
[31m-					<artifactId>gluegen-rt-natives-macosx-universal</artifactId>[m
[31m-				</exclusion>[m
[31m-		[m
[31m-				<exclusion>[m
[31m-					<groupId>org.jogamp.gluegen</groupId>[m
[31m-					<artifactId>gluegen-rt-natives-windows-amd64</artifactId>[m
[31m-				</exclusion>[m
[31m-		[m
[31m-				<exclusion>[m
[31m-					<groupId>org.jogamp.gluegen</groupId>[m
[31m-					<artifactId>gluegen-rt-natives-windows-i586 </artifactId>[m
[31m-				</exclusion>[m
[31m-			</exclusions>-->[m
 		</dependency>[m
 [m
 	</dependencies>[m
