<!--
    Copyright (c) 2022, 2023 Martin Pernollet & contributors.
   
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
   
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
   
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jzy3d</groupId>
		<artifactId>panama-gl</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>panama-gl-wrappers-linux</artifactId>
	<name>Panama GL Linux</name>

	<dependencies>
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>panama-gl-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>panama-gl-bindings-linux</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>
