<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jzy3d</groupId>
		<artifactId>panama-gl</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>panama-gl-jzy3d</artifactId>
	<name>Panama GL Jzy3D</name>

	<dependencies>
		<!-- PUBLIC CORE JZY3D MODULES -->
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-core</artifactId>
			<version>${jzy3d.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-core-awt</artifactId>
			<version>${jzy3d.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>panama-gl-ui-awt</artifactId>
			<version>${project.version}</version>
		</dependency>
				<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>panama-gl-ui-swing</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>panama-gl-ui-javafx</artifactId>
			<version>${project.version}</version>
		</dependency>-->

	</dependencies>
</project>
