<!--
    Copyright (c) 2022, 2023 Martin Pernollet & contributors.
   
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
   
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
   
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jzy3d</groupId>
		<artifactId>panama-gl</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>panama-gl-jzy3d</artifactId>
	<name>Panama GL Jzy3D</name>

	<dependencies>
		<!-- PUBLIC CORE JZY3D MODULES -->
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-core</artifactId>
			<version>${jzy3d.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-core-awt</artifactId>
			<version>${jzy3d.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>panama-gl-wrappers-linux</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!--<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>panama-gl-wrappers-windows</artifactId>
			<version>${project.version}</version>
		</dependency>-->
		
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>panama-gl-wrappers-macos</artifactId>
			<version>${project.version}</version>
			
			<!-- Can't exclude JOGL from path yet -->
			<!--
			<exclusions>
				<exclusion>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl-all-natives-linux-aarch64</artifactId>
				</exclusion>
		
				<exclusion>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl-all-natives-linux-amd64</artifactId>
				</exclusion>
		
				<exclusion>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl-all-natives-linux-armv6hf</artifactId>
				</exclusion>
		
				<exclusion>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl-all-natives-linux-i586</artifactId>
				</exclusion>
		
				<exclusion>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl-all-natives-macosx-universal</artifactId>
				</exclusion>
		
				<exclusion>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl-all-natives-windows-amd64</artifactId>
				</exclusion>
		
				<exclusion>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>jogl-all-natives-windows-i586 </artifactId>
				</exclusion>
		
				<exclusion>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt-natives-macosx-universal</artifactId>
				</exclusion>
		
				<exclusion>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt-natives-linux-aarch64</artifactId>
				</exclusion>
		
				<exclusion>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt-natives-linux-amd64</artifactId>
				</exclusion>
		
				<exclusion>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt-natives-linux-armv6hf</artifactId>
				</exclusion>
		
				<exclusion>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt-natives-linux-i586</artifactId>
				</exclusion>
		
				<exclusion>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt-natives-macosx-universal</artifactId>
				</exclusion>
		
				<exclusion>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt-natives-windows-amd64</artifactId>
				</exclusion>
		
				<exclusion>
					<groupId>org.jogamp.gluegen</groupId>
					<artifactId>gluegen-rt-natives-windows-i586 </artifactId>
				</exclusion>
			</exclusions>-->
		</dependency>

	</dependencies>
</project>
