<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jzy3d</groupId>
		<artifactId>panama-gl</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>panama-gl-ui-javafx</artifactId>
	<packaging>jar</packaging>
	<name>Panama GL UI - JavaFX</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javafx.version>22</javafx.version>
	</properties>

	<dependencies>
		
		<!-- JAVAFX -->

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<!-- PANAMA GL -->

		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>panama-gl-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>panama-gl-ui-awt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>panama-gl-wrappers-macos</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>panama-gl-wrappers-linux</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>panama-gl-wrappers-windows</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- TEST JARS -->
		
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>4.0.15-alpha</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>panama-gl-wrappers-macos</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>panama-gl-wrappers-linux</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>panama-gl-wrappers-windows</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>


	</dependencies>
	
</project>
